<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Desk - Администратор</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Help Desk</h1>
    <h2>Все заявки</h2>
    <div id="categoriesContainer">
        <div class="category-block" id="category-1C">
            <h2>1С</h2>
            <div class="tickets-grid" id="tickets-1C"></div>
        </div>
        <div class="category-block" id="category-Bitrix">
            <h2>Битрикс</h2>
            <div class="tickets-grid" id="tickets-Bitrix"></div>
        </div>
        <div class="category-block" id="category-Email">
            <h2>Почта</h2>
            <div class="tickets-grid" id="tickets-Email"></div>
        </div>
        <div class="category-block" id="category-UserCreation">
            <h2>Создание Пользователя</h2>
            <div class="tickets-grid" id="tickets-UserCreation"></div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
